<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="css/style.css"/>
   </head>

   <body>
      <header>
        Nuestras Coders <br>
         #lasChidas
      </header>
      <hr>
      <section>
         <div class="imagen">
            <img alt="Ann" src="assets/img/ann.jpg"/>
            <span>Ann #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Dian" src="assets/img/dian.jpg"/>
            <span>Dian #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Mire" src="assets/img/mire.jpg"/>
            <span>Mire #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Mone" src="assets/img/mone.jpg"/>
            <span>Mone #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Montse" src="assets/img/montse.jpg"/>
            <span>Montse #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Pili" src="assets/img/pili.jpg"/>
            <span>Pili #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Rena" src="assets/img/rena.jpg"/>
            <span>Rena #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Val" src="assets/img/val.jpg"/>
            <span>Val #Chida</span>
         </div>
         <div class="imagen">
            <img alt="Yuu" src="assets/img/yurian.jpg"/>
            <span>Yu #Chida</span>
         </div>
      </section>
   
   </body>
</html>